@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:ital,wght@0,100;0,300;0,400;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

:root {
  --black-color: #45454d;
  --dark-pink: #ff4893;
  --light-pink: #ffd5d5;
  --white: #fff1e9;
  --heading-font: "Abril Fatface", cursive;
  --para-font: "Lato", sans-serif;
  --funky-font: "Pacifico", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
}

body {
  overflow-x: hidden;
}

/* Navigation Bar */

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
}
nav.sticky {
  padding: 15px 20px;
  background: var(--dark-pink);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .nav-content {
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a {
  font-weight: 500;
  font-size: 35px;
  color: var(--dark-pink);
}
nav.sticky .logo a {
  color: #fff;
}
.nav-content .nav-links {
  display: flex;
}
.nav-content .nav-links li {
  list-style: none;
  margin: 0 8px;
}
.nav-links li a {
  text-decoration: none;
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.3s ease;
}
.nav-links li a:hover {
  color: var(--dark-pink);
}
nav.sticky .nav-links li a {
  color: #fff;
  transition: all 0.4s ease;
}
nav.sticky .nav-links li a:hover {
  color: var(--black-color);
}

/* Hero Section */

.hero-section {
  background: url("./images/collage.png") no-repeat;
  background-size: cover;
  height: 100vh;
  background-position: center;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .hero-section-text h1 {
  color: var(--white);
  font-family: var(--heading-font);
  font-size: 2rem;
  text-shadow: 1px 1px 2px #0a0a0a;
}

.hero-section .hero-section-text h5 {
  color: var(--white);
  font-family: var(--para-font);
  font-size: 1rem;
  text-shadow: 1px 1px 2px #0a0a0a;
}

/* About Us Section */

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
  background-color: var(--black-color);
}

.dogcat-image {
  width: 50vw;
  height: 100vh;
}

.aboutUsText {
  padding-top: 30%;
}

.aboutUsText h1 {
  font-family: var(--heading-font);
  text-decoration: underline;
  font-size: 2rem;
  letter-spacing: 1.5px;
  margin-bottom: 0px;
  color: var(--light-pink);
}

.aboutUsText h3 {
  font-family: var(--funky-font);
  font-weight: 300;
  font-size: 1.5rem;
  margin-top: 5px;
  color: var(--light-pink);
}

.aboutUsText ul {
  color: var(--light-pink);
  list-style: none;
  margin-left: 0px;
  padding: 0px;
}

.aboutUsText p {
  padding: 0.5%;
  font-family: var(--para-font);
  color: var(--light-pink);
}

.aboutUsText ul li {
  padding: 0.8%;
  font-family: var(--para-font);
  color: var(--light-pink);
}

/* Services Section */

.services {
  padding: 3%;
  background-color: var(--black-color );
}

.services h1 {
  font-family: var(--funky-font);
  text-decoration: underline;
  font-size: 3rem;
  letter-spacing: 1.5px;
  justify-content: center;
  text-align: center;
  padding-bottom: 2%;
}

.serviceContainer {
  display: grid;
  grid-template-columns: auto auto;
}

.serviceImage {
  padding: 0.5%;
  width: 200px;
  height: 200px;
}

.serviceImage img {
  max-height: 100%;
  max-width: 100%;
}

.serviceText h4{
  color: var(--white);
  font-size: 1.5rem;
 font-family: var(--heading-font);
 letter-spacing: 1px;
}

.serviceText p{
font-family: var(--para-font);
font-size: 0.8rem;
}

.serviceText a{
  text-decoration: underline;
  color: var(--white);
  font-family: var(--funky-font);
}

.serviceCard {
  background-image: linear-gradient(to right, var(--dark-pink), var(--black-color));
  color: white;
  padding: 1rem;
  height: 10rem;
  overflow: hidden;
  /* white-space: nowrap; */
}

.serviceCard .eight{
  /* align-items: center; */
  /* text-align: center; */
  justify-content: center;
  /* margin-right: 60px; */
}

.seven {
  background-color: var(--black-color);
  padding: 1rem;
  height: 4rem;
}

.nine {
  background-color: var(--black-color);
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Pawgram Section */

.pawgram h1{
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 0%;
  text-decoration: underline;
  font-family: var(--heading-font);
  letter-spacing: 2px;
  color: var(--black-color);
}

.gallery-container{
  padding-top: 5%;
  padding-left: 5%;
  display: grid;
  grid-template-columns: auto auto auto;
}

.pawgram {
  width: 100vw;
  height: 50vh;
  background-color: var(--light-pink);
}
div.gallery {
  margin: 5px;
  /* border: 1px solid #ccc; */
  float: left;
  width: 180px;
}

/* div.gallery:hover {
   border: 1px solid #777;
} */


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* NewsLetter Section */


/* Footer Section */
footer {
  width: 100%;
  bottom: 0;
  left: 0;
  background: var(--light-pink);
}
footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,
a {
  color: var(--black-color);
}
footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: var(--black-color);
  margin-bottom: 16px;
}
footer .content p {
  text-align: justify;
}
footer .content .lower .topic {
  margin: 24px 0 5px 0;
}
footer .content .lower i {
  padding-right: 16px;
}
footer .content .middle {
  padding-left: 80px;
}
footer .content .middle a {
  line-height: 32px;
}
footer .content .right input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: var(--black-color);
  background: var(--light-pink);
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid var(--dark-pink);
}
footer .content .right input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: var(--black-color);
  background: var(--light-pink);
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid var(--dark-pink);
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover {
  background: none;
  color: var(--dark-pink);
}
footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid var(--dark-pink);
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover {
  border-color: var(--dark-pink);
}
footer .bottom {
  width: 100%;
  text-align: right;
  color: var(--black-color);
  padding: 0 40px 5px 0;
}
footer .bottom a {
  color: var(--dark-pink);
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: var(--dark-pink);
}
@media (max-width: 1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content .box {
    width: 50%;
  }
  .content .right {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle {
    padding-left: 0;
  }
}
